<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS Fan Page</title>
</head>

<body>
    <header>
        <h1>BTS Fan Page</h1>
        <nav>
            <a href="https://ibighit.com/bts/eng/profile/" target="_blank">BTS Official Website</a>
            <a href="https://www.youtube.com/c/BANGTANTV" target="_blank">BANGTAN TV</a>
        </nav>
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#biography">How I discovered BTS</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#concerts">Concerts</a></li>
                <li><a href="#form">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduction">
            <article>
                <h3>Biography: Who is BTS?</h3>
                <p><a href="https://en.wikipedia.org/wiki/BTS" target="_blank"><strong>"BTS</strong></a> (Korean: 방탄소년단;
                    RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a
                    South Korean boy band that was formed in 2010 and debuted in 2013 under Big Hit Entertainment.[5]
                    The septet—consisting of members Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and
                    co-produces much of their own output. Originally a hip hop group, their musical style has evolved to
                    include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch
                    on the themes of mental health, troubles of school-age youth and coming of age, loss, the journey
                    towards loving oneself, and individualism. Their work also often references literature and
                    psychological concepts and includes an alternative universe storyline." ...(wikipedia)</p>
            </article>
        </section>

        <section>
            <figure>
                <img src="./images/coldplay-bts-my-universe.jpg" alt="Coldplay X BTS together" width=50%>
                <figcaption>Coldplay X BTS - My Universe - September 29, 2021</figcaption>
                <br>
                <img src="./images/bts-un-ptd.jpg" alt="BTS at the UN" width=50%>
                <figcaption>Performed "Permission to Dance" at the UN - September 20, 2021
                </figcaption>
                <br>
                <img src="./images/bts-ny.jpg"
                    alt="after BTS performed at Dick Clark's New Year's Rockin'Eve in January 1, 2020" width="50%">
                <figcaption>At Dick Clark's New Year's Rockin' Eve in January 1, 2020</figcaption>
            </figure>
        </section>

        <section id="biography">
            <h3>How I discovered BTS</h3>
            <p>One day in February of 2018, I stumbled upon a random music video that was introduced by YouTube
                algorithms. I clicked and watched and then fell in love with them and their music ever since.</p>
            <h3>Why I like BTS</h3>
            <p>First of all, I love thier music. When I listen to their music, I am happy and get a lot of positive
                energy. After I get to know them more through youTube videos, I learned why their music and
                performances are so powerful and attractive to many people around the globe. They are sincere. They
                truly
                care about what they do and devoted to their fans, ARMYs. They use their influence positively.
            </p>
            <h3>Albums in Chronological Order</h3>
            <ol>
                <li>BUTTER</li>
                <li>DIGITAL SINGLE Butter</li>
                <li>BE</li>
                <li>DIGITAL SINGLE DYNAMITE</li>
                <li>4TH FULL-LENGTH ALBUM. MAP OF THE SOUL : 7.</li>
                <li>THE 6TH MINI ALBUM. MAP OF THE SOUL : PERSONA.</li>
                <li>REPACKAGE ALBUM. LOVE YOURSELF 結 'ANSWER'</li>
                <li>3RD FULL-LENGTH ALBUM. LOVE YOURSELF 轉 'TEAR'</li>
                <li>THE 5TH MINI ALBUM 'HER'</li>
                <li>2ND SPECIAL ALBUMYOU NEVER WALK ALONE</li>
                <li>2ND FULL LENGTH ALBUM WINGS</li>
                <li>1ST SPECIAL ALBUM The most beautiful moment in life: Young Forever</li>
                <li>THE 4TH MINI ALBUM Album The most beautiful moment in life pt.2</li>
                <li>THE 3RD MINI ALBUM The most beautiful moment in life pt.1</li>
                <li>1ST FULL-LENGTH ALBUM DARK & WILD</li>
                <li>THE 2ND MINI ALBUM SKOOL LUV AFFAIR</li>
                <li>THE 1ST MINI ALBUM O!RUL8,2?</li>
                <li>THE 1ST SINGLE ALBUM 2 KOOL 4 SKOOL</li>
            </ol>
        </section>

        <section id="media">
            <a href="https://youtu.be/MXFkjMNXfpY">music video</a>

            <embed src="./images/bts-presidential-special-envoy.jpg" width="50%">
            <h3>BTS - "Permission to Dance" performed at the UN</h3>
            <iframe width=" 560" height="315" src="https://www.youtube.com/embed/9SmQOZWNyWE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <br>
            <h3>BTS - "IDOL" perfrmed at The Tonight Show Jimmy Fellon</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MXFkjMNXfpY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </section>

        <section id="concerts">
            <h3>Coming Concerts</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Location</th>
                        <th>Buy Tickets </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nov 27</td>
                        <td>7:30 pm (pst)</td>
                        <td>SoFi Stadium - Los Angeles</td>
                        <td><a href="https://www.ticketmaster.com/bts-tickets/artist/2110227"
                                target="_blank">ticketmaster</a></td>
                    </tr>
                    <tr>
                        <td>Nov 28</td>
                        <td>7:30 pm (pst)</td>
                        <td>SoFi Stadium - Los Angeles</td>
                        <td><a href="https://www.ticketmaster.com/bts-tickets/artist/2110227"
                                target="_blank">ticketmaster</a></td>
                    </tr>
                    <tr>
                        <td>Dec 1</td>
                        <td>7:30 pm (pst)</td>
                        <td>SoFi Stadium - Los Angeles</td>
                        <td><a href="https://www.ticketmaster.com/bts-tickets/artist/2110227"
                                target="_blank">ticketmaster</a></td>
                    </tr>
                    <tr>
                        <td>Dec 2</td>
                        <td>7:30 pm (pst)</td>
                        <td>SoFi Stadium - Los Angeles</td>
                        <td><a href="https://www.ticketmaster.com/bts-tickets/artist/2110227"
                                target="_blank">ticketmaster</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section is="form">
            <h3>Fill out the Form</h3>
            <form action="./thanks.html" method="POST">
                <p>What is your favorite song?</p>
                <label for="favSong"></label>
                <input id="favSong" type="text" name="favSong" list="songs">
                <datalist id="songs">
                    <option value="Permission to Dance"></option>
                    <option value="Bood Sweat and Tears"></option>
                    <option value="Spring Day"></option>
                    <option value="Fake Love"></option>
                    <option value="Boy with Love"></option>
                    <option value="DNA"></option>
                    <option value="Mic Drop"></option>
                    <option value="IDOL"></option>
                    <option value="Butter"></option>
                    <option value="Dynamite"></option>
                </datalist>
                <br>
                <p>How many concerts have you been to?</p>
                <label for="numConcert"></label>
                <input id="numConcert" type="number" name="numConcert">
                <br>
                <p>How many albums do you have?</p>
                <label for="album"></label>
                <select id="album" name="album">
                    <option value="1-3">1-3</option>
                    <option value="4-6">4-6</option>
                    <option value="7-9">7-9</option>
                    <option value=10+>10+</option>
                </select>
                <br>
                <p>How you seen them live?</p>
                <input id="yes" type="radio" name="answer" value="yes">
                <label for="yes">Yes</label>
                <input id="no" type="radio" name="answer" value="no">
                <label>No</label>
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <p>Posted by: Ahn Shields</p>
        <p>Contact information: ahnshields@gmail.com</p>
    </footer>
</body>

</html>